Categories:
  - Sports & Health
License: MIT
AuthorName: Binary Solutions
AuthorEmail: support+meditation@binarysolutions.biz
AuthorWebSite: https://binarysolutions.biz
SourceCode: https://github.com/vbresan/MindfulAttentionAwarenessScale
IssueTracker: https://github.com/vbresan/MindfulAttentionAwarenessScale/issues

AutoName: Mindful Attention Awareness Scale

RepoType: git
Repo: https://github.com/vbresan/MindfulAttentionAwarenessScale.git
Binaries: https://github.com/vbresan/MindfulAttentionAwarenessScale/releases/download/%c/biz.binarysolutions.mindfulscale-%v-withoutAds-release.apk

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 964f6b42814dced17d896dbc4b4f2496a31efeee
    subdir: app
    gradle:
      - withoutAds
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: d3aa99f2fa578ba9c7923e25283e9119b1da956a53bbaacc85c17e2dc3d07b11

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
