Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: tjysunset
AuthorWebSite: https://sunsetware.org/phocid
SourceCode: https://github.com/tjysunset/phocid

AutoName: Phocid

RepoType: git
Repo: https://github.com/tjysunset/phocid
Binaries: https://github.com/tjysunset/phocid/releases/download/v%v/app-release.apk

Builds:
  - versionName: '20241125'
    versionCode: 20241125
    commit: v20241125
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

AllowedAPKSigningKeys: ed20b176709c0e632400eed8d5bdb3abd510086719fe97fe9046b922f8faaf4f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20241125'
CurrentVersionCode: 20241125
